.title {
  font-size: 1.438em;
  font-weight: 700;
  margin-left: 1rem;
  color: #f5f5f5;
}

.daily-forecast {
  background-color: #3a86ff;
  border-radius: 12px;
  height: 2.5rem;
  margin: .313rem;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: .875em;
  padding: .313rem 1.25rem;
}

.small-icon {
  width: 2.5rem;
}

.day {
  color: #343a40;
  flex: 1 1;
  font-weight: 600;
  margin-left: .938rem;
}

.daily-description {
  flex: 1 1;
  margin-right: .938rem;
  text-align: right;
  color: #343a40;
  font-weight: 700;
}

.minMax-temp {
  color: #e5e5e5;
}

.details-grid {
  row-gap: 0;
  column-gap: .938rem;
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: .313rem .938rem;
  justify-content: space-between;
}

.daily-grid-item {
  display: flex;
  align-items: center;
  height: 1.3rem;
}

.daily-grid-item label {
  margin-right: .3rem;
}

.daily-grid-item label:first-child{
  color: #adb5bd;
}


.daily-grid-item label:last-child{
  color: #e5e5e5;
}